{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "pharma-claims-demo.forgehealth.ai"
        }
      ],
      "destination": "/demo/pharma"
    },
    {
      "source": "/without",
      "has": [
        {
          "type": "host",
          "value": "pharma-claims-demo.forgehealth.ai"
        }
      ],
      "destination": "/demo/pharma/without"
    },
    {
      "source": "/with",
      "has": [
        {
          "type": "host",
          "value": "pharma-claims-demo.forgehealth.ai"
        }
      ],
      "destination": "/demo/pharma/with"
    },
    {
      "source": "/compare",
      "has": [
        {
          "type": "host",
          "value": "pharma-claims-demo.forgehealth.ai"
        }
      ],
      "destination": "/demo/pharma/compare"
    }
  ]
}
